---

version: '3.9'

services:
  alert-feishu:
    image: hub.gitee.com/autom-studio/alert-feishu:v1.0.2
    restart: unless-stopped
    volumes:
      - ./alert_feishu.yaml:/app/alert_feishu.yaml
      - ./tmpl:/app/tmpl

networks:
  default:
    external: true
    name: nginx_proxy
